body {
    background-color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 100%;
}

h1, h2 {
    color: #333;
    margin: 0 0;
}

p {
    color: #666;
    margin: 5px 0;
    font-size: 16px;
    font-weight: 500;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}

div.grid-container h2 {
    font-size: 20px;
}

.grid-item {
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    text-align: left;
    width: 80%;
    margin: auto;
}


#refresh-button {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50; /* Green */
    color: white;
    cursor: pointer;
}

#refresh-button:hover {
    background-color: #45a049; /* Darker green */
}

.chart {
    width: 100%; 
    height: 400px; /* Adjust as needed */
}

footer {
    /*position: fixed;*/
    left: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    bottom: 0;
    width: 100%;
    background-color: rgb(235, 235, 235);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}